<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Sep 24 12:47:17 EAT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Card">
<!--   -->
</a>
<h3>Class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>suit</h4>
<pre>char suit</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Dealer">
<!--   -->
</a>
<h3>Class <a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hand</h4>
<pre><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> hand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Deck">
<!--   -->
</a>
<h3>Class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextCardIndex</h4>
<pre>int nextCardIndex</pre>
</li>
<li class="blockListLast">
<h4>deck</h4>
<pre><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[] deck</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Hand">
<!--   -->
</a>
<h3>Class <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theHand</h4>
<pre><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[] theHand</pre>
</li>
<li class="blockListLast">
<h4>numberOfCards</h4>
<pre>int numberOfCards</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidCardSuitException">
<!--   -->
</a>
<h3>Class <a href="InvalidCardSuitException.html" title="class in &lt;Unnamed&gt;">InvalidCardSuitException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suitIdentifier</h4>
<pre>char suitIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidCardValueException">
<!--   -->
</a>
<h3>Class <a href="InvalidCardValueException.html" title="class in &lt;Unnamed&gt;">InvalidCardValueException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valueIdentifier</h4>
<pre>int valueIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidDeckPositionException">
<!--   -->
</a>
<h3>Class <a href="InvalidDeckPositionException.html" title="class in &lt;Unnamed&gt;">InvalidDeckPositionException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>positionIdentifier</h4>
<pre>int positionIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Player">
<!--   -->
</a>
<h3>Class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>int bank</pre>
</li>
<li class="blockList">
<h4>bet</h4>
<pre>int bet</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>hand</h4>
<pre><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> hand</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
